<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crystal Mackey Free - Projects </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <section class ="project">
        <h2>Lazy River Nursery and Garden Supply</h2>
        <img src="assets/GardenSite.png">
        <section class="links">
            <a href="https://ruby-chicory.glitch.me/">Live Preview</a> 
            <a href="https://glitch.com/edit/#!/ruby-chicory?path=README.md:1:0">Code on Glitch</a>
        </section>
      </section>
      <section class ="project">
            <h2>Happy Valley Adoption</h2>
            <img src="assets/HappyValley.png">
            <section class="links">
                <a href="https://changeable-christmas.glitch.me/">Live Preview</a> 
                <a href="https://glitch.com/edit/#!/changeable-christmas?path=style.css:1:0">Code on Glitch</a>
            </section>
        </section>
    </body>
    <footer>
        <div class="resume_button"><a href="resume.html">Resume</a></div>
        <div class="project_button"><a href="projects.html">Projects</a></div>
        <div class="home_button"><a href="index.html">Home</a></div>
    </footer>
  
</html>